# spring-boot-demo

./: .dockerignore  .factorypath  .gitignore  .mise.toml  .trivyignore  CLAUDE.md  Dockerfile  Dockerfile.maven-host-m2-cache  LICENSE  Makefile  README.md  application.log.2020-08-20.0472987990268204.tmp  coded.asc  config.json  container-structure-test.yaml  plain.cfg  pom.xml  readme.md  renovate.json  skaffold.yaml
.github/workflows/: ci.yml  cleanup-runs.yml  main.yml  maven-test.yml
e2e/: smoke.sh
scripts/: build-app-host-m2-cache.sh  build-app-test.sh  build-app.sh  build-dockerimage-buildpacks.sh  build-dockerimage-kaniko.sh  build-dockerimage-m2-cache.sh  build-dockerimage-maven.sh  build-dockerimage.sh  build-skaffold.sh  build.sh  docker-compose.yml  hotel.json  hotel.xml  maven-host-cache.sh  run-app.sh  run-curl.sh  run-dockerimage.sh  run-mongodb.sh  run.sh
src/main/java/com/test/example/: Application.java  RestControllerAspect.java  WebConfig.java
src/main/java/com/test/example/api/rest/: AbstractRestHandler.java  CommitInfoController.java  HotelController.java
src/main/java/com/test/example/api/rest/docs/: SwaggerConfig.java
src/main/java/com/test/example/api/rest/hotels/: HotelController.java
src/main/java/com/test/example/dao/jpa/: HotelRepository.java
src/main/java/com/test/example/domain/: Commit.java  Hotel.java  RestErrorInfo.java
src/main/java/com/test/example/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/test/example/service/: HotelService.java  HotelServiceEvent.java  HotelServiceHealth.java  ServiceProperties.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/test/example/it/: ActuatorIT.java  CommitInfoIT.java  ErrorEnvelopeIT.java  HotelControllerIT.java  HotelControllerXmlIT.java  HotelRepositoryIT.java  OpenApiIT.java  RestControllerAspectIT.java
src/test/java/com/test/example/test/: HotelControllerTest.java
