# syntax=docker/dockerfile:1

# renovate: datasource=docker depName=maven
ARG MAVEN_IMAGE_VERSION=3.9.16-eclipse-temurin-25@sha256:7e461cec477077c1d9e50b13df8aef9018764410f4c4cd7c34803f10c4c99e4c

# renovate: datasource=docker depName=eclipse-temurin
ARG TEMURIN_IMAGE_VERSION=25.0.3_9-jre-jammy@sha256:c3e62cd0cece58d8de8d760ab95a5014f3b5a6ea32178f54270edb5b4aab9d1f

# Used by scripts/build-dockerimage-m2-cache.sh and scripts/build-dockerimage-kaniko.sh
# for local fast iteration — consumes a jar that was pre-built on the host
# against a shared ~/.m2 volume, so the image build stage only extracts
# Spring Boot layers. Prerequisite: `mvn clean package` must have run on
# the host first so `target/*.jar` exists.
FROM maven:${MAVEN_IMAGE_VERSION} AS build
WORKDIR /build
COPY target target
WORKDIR /build/target
# Spring Boot 4.x removed the `layertools` jarmode; `tools ... extract
# --layers --launcher` produces the same layered layout for JarLauncher.
RUN java -Djarmode=tools -jar ./*.jar extract --layers --launcher --destination extracted

FROM eclipse-temurin:${TEMURIN_IMAGE_VERSION} AS runtime

# Patch the base image's stale system libs (the base lags security updates
# between rebuilds). Clears fixable Ubuntu CVEs that Trivy gates on — e.g.
# libssl3/openssl 3.0.2-0ubuntu1.23 → 3.0.2-0ubuntu1.25 (CVE-2026-45447,
# Heap UAF in PKCS7_verify). Run as root before the USER switch.
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 65532 -r nonroot \
 && useradd -u 65532 -g nonroot -r -s /usr/sbin/nologin -M nonroot

USER 65532:65532
WORKDIR /application

COPY --link --from=build --chown=65532:65532 /build/target/extracted/dependencies/ ./
COPY --link --from=build --chown=65532:65532 /build/target/extracted/snapshot-dependencies/ ./
COPY --link --from=build --chown=65532:65532 /build/target/extracted/spring-boot-loader/ ./
COPY --link --from=build --chown=65532:65532 /build/target/extracted/application/ ./

EXPOSE 8080

ENV _JAVA_OPTIONS="-XX:MinRAMPercentage=60.0 -XX:MaxRAMPercentage=90.0 \
-Djava.security.egd=file:/dev/./urandom \
-Djava.awt.headless=true -Dfile.encoding=UTF-8 \
-Dspring.output.ansi.enabled=ALWAYS \
-Dspring.profiles.active=default"

# Spring Boot 3.2+ relocated JarLauncher to the .launch sub-package
ENTRYPOINT ["java", "org.springframework.boot.loader.launch.JarLauncher"]
