# syntax=docker/dockerfile:1

# renovate: datasource=docker depName=maven
ARG MAVEN_IMAGE_VERSION=3.9.16-eclipse-temurin-25@sha256:52766e42de54a9a52bd72e500db1d8e8818133b79550586aa7ddac10c6e4fc84

# renovate: datasource=docker depName=eclipse-temurin
ARG TEMURIN_IMAGE_VERSION=25.0.3_9-jre-jammy@sha256:c3e62cd0cece58d8de8d760ab95a5014f3b5a6ea32178f54270edb5b4aab9d1f

# Used by scripts/build-dockerimage-m2-cache.sh and scripts/build-dockerimage-kaniko.sh
# for local fast iteration — consumes a jar that was pre-built on the host
# against a shared ~/.m2 volume, so the image build stage only extracts
# Spring Boot layers. Prerequisite: `mvn clean package` must have run on
# the host first so `target/*.jar` exists.
FROM maven:${MAVEN_IMAGE_VERSION} AS build
WORKDIR /build
COPY target target
WORKDIR /build/target
RUN java -Djarmode=layertools -jar ./*.jar extract

FROM eclipse-temurin:${TEMURIN_IMAGE_VERSION} AS runtime

RUN groupadd -g 65532 -r nonroot \
 && useradd -u 65532 -g nonroot -r -s /usr/sbin/nologin -M nonroot

USER 65532:65532
WORKDIR /application

COPY --link --from=build --chown=65532:65532 /build/target/dependencies/ ./
COPY --link --from=build --chown=65532:65532 /build/target/snapshot-dependencies/ ./
COPY --link --from=build --chown=65532:65532 /build/target/spring-boot-loader/ ./
COPY --link --from=build --chown=65532:65532 /build/target/application/ ./

EXPOSE 8080

ENV _JAVA_OPTIONS="-XX:MinRAMPercentage=60.0 -XX:MaxRAMPercentage=90.0 \
-Djava.security.egd=file:/dev/./urandom \
-Djava.awt.headless=true -Dfile.encoding=UTF-8 \
-Dspring.output.ansi.enabled=ALWAYS \
-Dspring.profiles.active=default"

# Spring Boot 3.2+ relocated JarLauncher to the .launch sub-package
ENTRYPOINT ["java", "org.springframework.boot.loader.launch.JarLauncher"]
