# renovate: datasource=docker depName=maven
ARG MAVEN_IMAGE_VERSION=3.9.15-eclipse-temurin-25

# renovate: datasource=docker depName=eclipse-temurin
ARG TEMURIN_IMAGE_VERSION=25-jre-jammy

# Variant used by scripts/build-dockerimage-m2-cache.sh and the Kaniko script
# for local fast iteration — consumes a jar that was pre-built on the host
# against a shared ~/.m2 volume, so the image build stage only extracts
# Spring Boot layers. Same runtime base image as the main Dockerfile.
FROM maven:${MAVEN_IMAGE_VERSION} AS build
ADD target target
WORKDIR target
RUN java -Djarmode=layertools -jar *.jar extract

FROM eclipse-temurin:${TEMURIN_IMAGE_VERSION} AS runtime

RUN groupadd -g 65532 -r nonroot \
 && useradd -u 65532 -g nonroot -r -s /usr/sbin/nologin -M nonroot

USER 65532:65532
WORKDIR /application

COPY --from=build --chown=65532:65532 target/dependencies/ ./
COPY --from=build --chown=65532:65532 target/snapshot-dependencies/ ./
COPY --from=build --chown=65532:65532 target/spring-boot-loader/ ./
COPY --from=build --chown=65532:65532 target/application/ ./

EXPOSE 8080
EXPOSE 8081

ENV _JAVA_OPTIONS="-XX:MinRAMPercentage=60.0 -XX:MaxRAMPercentage=90.0 \
-Djava.security.egd=file:/dev/./urandom \
-Djava.awt.headless=true -Dfile.encoding=UTF-8 \
-Dspring.output.ansi.enabled=ALWAYS \
-Dspring.profiles.active=default"

# Spring Boot 3.2+ relocated JarLauncher to the .launch sub-package
ENTRYPOINT ["java", "org.springframework.boot.loader.launch.JarLauncher"]
