ARG MVN_VERSION=3.6.3
ARG JDK_VERSION=11

FROM maven:${MVN_VERSION}-jdk-${JDK_VERSION} as build

ADD target target
# extract JAR Layers
WORKDIR target
RUN java -Djarmode=layertools -jar *.jar extract

FROM gcr.io/distroless/java:${JDK_VERSION}-debug as runtime

USER nonroot:nonroot
WORKDIR /application

# copy layers from build image to runtime image as nonroot user
COPY --from=build --chown=nonroot:nonroot target/dependencies/ ./
COPY --from=build --chown=nonroot:nonroot target/snapshot-dependencies/ ./
COPY --from=build --chown=nonroot:nonroot target/spring-boot-loader/ ./
COPY --from=build --chown=nonroot:nonroot target/application/ ./

EXPOSE 8080
EXPOSE 8081

ENV _JAVA_OPTIONS "-XX:MinRAMPercentage=60.0 -XX:MaxRAMPercentage=90.0 \
-Djava.security.egd=file:/dev/./urandom \
-Djava.awt.headless=true -Dfile.encoding=UTF-8 \
-Dspring.output.ansi.enabled=ALWAYS \
-Dspring.profiles.active=default"

# set entrypoint to layered Spring Boot application
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]