<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <description>Spring Boot 4 REST APIs demo: Spring Boot, H2, Tomcat, OpenAPI/springdoc, Jackson, Hamcrest, MockMvc
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>25</java.version>
        <start-class>com.test.example.Application</start-class>
        <!-- Local/buildpacks default; CI publishes via docker/metadata-action to ghcr.io/<owner>/<repo>/app -->
        <docker.image.name>${project.artifactId}:${project.version}</docker.image.name>
        <springdoc.version>3.0.3</springdoc.version>
        <!-- Override: Spring Boot 4.0.5 pins Jackson 3.1.0; 3.1.1 fixes GHSA-2m67-wjpj-xhg9 -->
        <jackson-bom.version>3.1.1</jackson-bom.version>
        <!-- Override: Spring Boot 4.0.5 pins Tomcat 11.0.20; 11.0.21 fixes CVE-2026-34483 + CVE-2026-34487 -->
        <tomcat.version>11.0.21</tomcat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- @Aspect (RestControllerAspect) needs aspectjweaver on the classpath.
             Previously pulled transitively via spring-aspects through Spring Data JPA,
             which is brittle — declare aspectjweaver directly so the project owns its
             AOP dependency. Spring Boot 4 dropped spring-boot-starter-aop, hence the
             direct aspectjweaver declaration rather than a starter. -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- spring-data-jpa + H2 (BOM-managed to H2 2.x) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Jackson XML for application/xml content negotiation (replaces XStream) -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <!-- OpenAPI 3 via springdoc (replaces archived Springfox) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- JsonPath for tests (BOM-managed) -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <!-- Test stack (BOM-managed: JUnit 5, MockMvc, Hamcrest, AssertJ, Mockito) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot 4 split TestRestTemplate into its own module -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-resttestclient</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- RestTemplateBuilder (required transitively by spring-boot-resttestclient) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-restclient</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot 4 split @DataJpaTest into spring-boot-data-jpa-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>false</addResources>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                    <image>
                        <name>${docker.image.name}</name>
                        <verboseLogging>true</verboseLogging>
                        <env>
                            <!-- Paketo image-labels buildpack reads BP_OCI_SOURCE and emits
                                 org.opencontainers.image.source, which GHCR uses to auto-link
                                 the published package to this repo on first push via the
                                 spring-boot:build-image path. Canonical CI builds the multi-
                                 stage Dockerfile (already carries labels via metadata-action);
                                 this keeps the Paketo-built image consistent for users who run
                                 scripts/build-dockerimage-maven.sh locally. -->
                            <BP_OCI_SOURCE>https://github.com/AndriyKalashnykov/spring-boot-demo</BP_OCI_SOURCE>
                        </env>
                    </image>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <!-- `dependency:analyze` reads bytecode imports, so it can't see:
                         (1) Spring Boot starter jars (containers — no classes of their own)
                         (2) auto-configured runtime modules (h2, jackson-dataformat-xml,
                             micrometer-prometheus, springdoc — wired via Spring auto-config)
                         (3) annotation processors (configuration-processor — compile-time only)
                         (4) test-scope helpers pulled by other test deps (restclient, resttestclient)
                         All four classes are real false positives. Suppress them so
                         `make deps-prune-check` flags only genuine dead dependencies. -->
                    <ignoredUnusedDeclaredDependencies>
                        <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-*</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-configuration-processor</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-restclient</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-resttestclient</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>io.micrometer:micrometer-registry-prometheus</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.h2database:h2</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.fasterxml.jackson.dataformat:jackson-dataformat-xml</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.springdoc:springdoc-openapi-starter-webmvc-ui</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.jayway.jsonpath:json-path</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                    <!-- Used-undeclared deps that are reasonable to consume transitively
                         rather than re-declaring (Spring's own internal split between modules,
                         test helpers pulled by spring-boot-starter-test, validation API
                         pulled by spring-boot-starter-validation). -->
                    <ignoredUsedUndeclaredDependencies>
                        <ignoredUsedUndeclaredDependency>com.fasterxml.jackson.core:jackson-databind</ignoredUsedUndeclaredDependency>
                        <!-- Spring Framework internals pulled by spring-boot-starter-* —
                             treating each starter as the single declared entry point. -->
                        <ignoredUsedUndeclaredDependency>org.springframework:spring-*</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>org.springframework.boot:spring-boot</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>org.springframework.boot:spring-boot-autoconfigure</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>org.springframework.boot:spring-boot-data-jpa-test</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>org.springframework.boot:spring-boot-health</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>org.springframework.boot:spring-boot-test</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>org.springframework.data:spring-data-*</ignoredUsedUndeclaredDependency>
                        <!-- Jakarta EE APIs pulled by Spring Boot starters (validation, JPA, etc.) -->
                        <ignoredUsedUndeclaredDependency>jakarta.validation:jakarta.validation-api</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>jakarta.persistence:jakarta.persistence-api</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>jakarta.annotation:jakarta.annotation-api</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>jakarta.xml.bind:jakarta.xml.bind-api</ignoredUsedUndeclaredDependency>
                        <!-- Tomcat embed core pulled by spring-boot-starter-web -->
                        <ignoredUsedUndeclaredDependency>org.apache.tomcat.embed:tomcat-embed-core</ignoredUsedUndeclaredDependency>
                        <!-- SLF4J + Logback pulled by Spring's logging starter (Logback used
                             by RestControllerAspectIT for ListAppender-based log assertion). -->
                        <ignoredUsedUndeclaredDependency>org.slf4j:slf4j-api</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>ch.qos.logback:logback-classic</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>ch.qos.logback:logback-core</ignoredUsedUndeclaredDependency>
                        <!-- Test framework APIs pulled by spring-boot-starter-test -->
                        <ignoredUsedUndeclaredDependency>org.junit.jupiter:junit-jupiter-api</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>org.hamcrest:hamcrest</ignoredUsedUndeclaredDependency>
                        <!-- Springdoc / Swagger annotations pulled by springdoc-openapi-starter-webmvc-ui -->
                        <ignoredUsedUndeclaredDependency>io.swagger.core.v3:swagger-annotations-jakarta</ignoredUsedUndeclaredDependency>
                    </ignoredUsedUndeclaredDependencies>
                    <!-- jackson-databind is pulled transitively via jackson-dataformat-xml
                         (compile-scope) but the project uses it only in test code. Tag the
                         classification mismatch as known. -->
                    <ignoredNonTestScopedDependencies>
                        <ignoredNonTestScopedDependency>com.fasterxml.jackson.core:jackson-databind</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>ch.qos.logback:logback-classic</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>ch.qos.logback:logback-core</ignoredNonTestScopedDependency>
                    </ignoredNonTestScopedDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>11.1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- google_checks.xml ships with the Checkstyle jar and encodes
                         the official Google Java Style guide. Default severity in the
                         bundled config is "warning" for stylistic checks (line wrapping,
                         Javadoc presence) and "error" for hard violations (naming,
                         missing braces). violationSeverity="error" keeps the gate pragmatic:
                         google-java-format already enforces formatting; checkstyle catches
                         what the formatter cannot (naming, structural rules). -->
                    <configLocation>google_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <violationSeverity>error</violationSeverity>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>validate-the-git-infos</id>
                        <goals>
                            <goal>validateRevision</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <useNativeGit>true</useNativeGit>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
